# configs/experiments_baselines.yaml

baselines:
  lda:
    tag: "lda_K20"      # suffix for CSV filenames
    num_topics: 10      # K for LDA (match your main model K=10)
    passes: 20          # #passes over corpus
    iterations: 1000    # LDA internal iterations
    random_state: 42
    top_m: 10           # top words per topic for evaluation

  nmf:
    tag: "nmf_K10"       # suffix for CSVs
    num_topics: 10       # match K=10 for fair comparison
    max_iter: 250        # NMF iterations
    random_state: 42
    top_m: 10

  hdp:
    tag: "hdp_K10"
    description: >
      HDP baseline using gensim.models.HdpModel, evaluated on the top 10 topics.
    top_k_topics: 10
    top_m: 10
    min_df: 5          # ignore tokens appearing in < 5 docs
    max_df_ratio: 0.5  # ignore tokens in > 50% of docs

  gsdmm:
    tag: "gsdmm_K10"
    num_topics: 10      # K = 10 to match your main model
    alpha: 0.1
    beta: 0.1
    n_iters: 50
    random_state: 42
    top_m: 10
