data:
  raw_dir: data/raw

  beijing_csv: data/raw/beijing.csv
  shanghai_csv: data/raw/shanghai.csv
  xiamen_csv: data/raw/xiamen.csv

  combined_raw: data/raw/all_cities.csv
  clean_combined: data/processed/all_cities_clean.csv

  tokens_dir: data/processed/tokens

  # vocab / tokens (these are REQUIRED for eval)
  vocab_stats: data/processed/vocab/vocab_stats.csv
  vocab_json: data/processed/vocab/vocab.json
  tokenized_posts: data/processed/tokens/post_tokens.csv

  weights_array: data/processed/weights/post_weights.npy
  weights_csv: data/processed/weights/post_weights.csv

  graph_path: data/processed/graphs/keyword_graph_all.npz
  salience_scores: data/processed/graphs/keyword_salience.npy

  # graphs
  keyword_graph: data/processed/graphs/keyword_graph_all.npz
  keyword_graph_meta: data/processed/graphs/keyword_graph_meta.json
  salience_npy: data/processed/graphs/keyword_salience.npy
  salience_meta: data/processed/graphs/keyword_salience_meta.json

  docword_matrix: data/processed/model/docword_counts.npz    # <--- NEW
  model_state_dir: data/processed/model/state                 # <--- NEW (for saving U,H,A,Γ later)
  training_log_csv: data/processed/model/training_loss.csv

  topic_eval_top_words: data/processed/eval/full_model_top_words.csv
  topic_eval_topic_metrics: data/processed/eval/full_model_topic_metrics.csv
  topic_eval_overall_metrics: data/processed/eval/full_model_overall_metrics.csv

  topic_sharpness_per_topic: data/processed/eval/topic_sharpness_per_topic.csv
  topic_sharpness_overall: data/processed/eval/topic_sharpness_overall.csv

  model_dir: data/processed/model

  vocab_path: data/processed/vocab/vocab.json     # <--- ADD THIS




