# Global configuration for ITS weak-signal pipeline
project_name: ITS-WeakSignal

paths:
  raw_dir: data/raw
  processed_dir: data/processed
  outputs_dir: outputs

cities:
  - name: Beijing
    file: data/raw/beijing.csv
  - name: Shanghai
    file: data/raw/shanghai.csv
  - name: Xiamen
    file: data/raw/xiamen.csv

columns:
  # Chinese -> English mapping (kept from your Beijing file; others match)
  cn2en:
    序号: seq_id
    昵称: screen_name
    博主id: user_id
    用户介绍: user_bio
    微博认证: verification
    发布时间: timestamp
    影响力: influence
    粉丝数: followers
    关注: following
    点赞: likes
    评论数: comments_count
    正文: text
    评论: comments_list
    24小时内评论: comments_24h
    评论时间列表: comment_times

processing:
  encoding_try: ["utf-8", "utf-8-sig", "gb18030", "gbk"]
  parse_comment_lists: true        # parse stringified lists to Python lists if possible
  drop_exact_duplicates: true
  dedupe_by: ["user_id", "timestamp", "text"]
  fillna_numeric_zero: ["followers", "likes", "comments_count", "following", "influence"]

time:
  window: "1D"                     # time window for aggregation (e.g., 12H, 1D)
  tz: null                         # set if you need timezone localization

features:
  vocab_size: 5000
  min_token_len: 2
  stopwords:                       # tiny built-in list; you can also point to a file later
    - 北京
    - 上海
    - 厦门
    - 转发
    - 评论
    - 点赞
    - 网友
    - 市民
    - 工作日
    - 今天
    - 明天
    - 北京市
    - 不是
    - 这个
    - 那个

model:
  topics: 30
  random_state: 42
  max_iter: 400
  # Using KL-divergence (Poisson-like) NMF as a practical optimizer for A, U
  nmf_beta_loss: "kullback-leibler"
  nmf_solver: "mu"

sentiment:
  engine: "snownlp"       # options: snownlp | lexicon
  baseline_M: 3           # rolling baseline width (windows)
  epsilon: 1.0e-6

ranking:
  betas: [0.2, 0.2, 0.2, 0.2, 0.2]   # [frequency, centrality, attention, user_influence, escalation]

evaluation:
  # Headline evaluation settings (used by outputs/reports/eval_model.py)
  topk: 5                 # auto headline topics (by max S)
  label_mode: peak_pm1    # positives = peak ± pos_half_width (centered on E-peak)
  pos_half_width: 1
  label_topm: 2           # used only if label_mode: topm
  smooth_S: true
  smooth_S_win: 3
  ground_truth_file: null # e.g., data/ground_truth/incidents.csv if you add external labels later

pdf:
  max_vocab: 1500        # reduces M to avoid OOM; increase later if RAM allows
  mu_mode: per_window    # or: global / none
  mu_value: 0.5
  lambda_H: 1.0e-2
  rho: 1.0
  max_iters: 20
  inner_mm_iters: 1
  mu_bounds: [0.0, 5.0]
  lambda_mu_smooth: 0.0
